<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: #4CAF50;
        }
        .container p {
            font-size: 18px;
            color: #555;
        }
        .logo{
            width: 200px;
            height: 200px;
        }
        .icon{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="logo">
    <div class="container">
        <h1>E-mail confirmé!</h1>
        <p>Merci d'avoir confirmé votre adresse email. vous pouvez désormais vous connecter à Vite Fait.</p>
        <img class="icon" src="confirm.png" alt="confirm">
    </div>
</body>
</html>
